<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>ACAB</h1>
<img src="images/doomguy_checks.gif" alt="BLBLBLBLBLBLBL">

<p>At ACAB, we're a global community of</p>

<ul>
    <li>POLICE FCKERZ</li>
    <li>GAMERZ</li>
    <li>HACKERZ</li>
</ul>
<button>
    Changer d'utilisateur
</button>
</body>
</html>
<script src="scripts/noob.js"></script>
